.photo-grid__list{
  display: -ms-grid;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  padding: 0;
  margin: 0;
}

@media(max-width:1279px){
  .photo-grid__list {
    gap: 14px;
  }
}

@media(max-width:1023px){
  .photo-grid__list {
    gap: 16px;
  }
}

@media(max-width:767px){
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
} 