.photo-grid{
  max-width: 1184px;
  margin: 92px auto 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media(max-width:1279px){
  .photo-grid {
    max-width: 928px;
    gap: 14px;
  }
}

@media(max-width:1023px){
  .photo-grid {
    max-width: 720px;
    margin-top: 88px;
    gap: 16px;
  }
}

@media(max-width:767px){
  .photo-grid {
    gap: 12px;
    margin-top: 64px;
    padding: 0 16px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
} 