.place {
  display: grid;
  grid-template-columns: 0.96fr 1fr;
  grid-template-areas:
  "title website"
  "image paragraph";
  grid-gap: 48px 40px;
  margin-top: 80px;
}

@media (max-width:1279px){
  .place {
    grid-gap: 48px 32px;
  }
}

@media (max-width:1023px){
  .place {
    margin-top: 73px;
    grid-gap: 46px 28px;
  }
}

@media (max-width:640px){
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title" 
    "website"
    "image" 
    "paragraph";
    margin-top: 50px;
    gap: 32px;
  }
}